<!DOCTYPE html>

<html>
    <head>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <title>Dashboard</title>
        <script src="https://kit.fontawesome.com/5230869ead.js" crossorigin="anonymous"></script>
    </head>
    <body>


        <div class="full-container">
            <nav id="sidenav">
                <div class="logo">
                    <span id="logo1">bo</span><span id="logo2">osto</span>
                </div>
                <div class="profile">
                    <img id="profilePicture" src="images/profilepicture.webp">
                    <p id="profileName">Jonathan Roy</p>
                    <p id="ceo">CEO</p>
                </div>
                <div id="navLinks">
                    <a class="link" href="#dashboard"> <i class="fa-solid fa-house"></i> Dashboard</a>
                    <a class="link" href="#customers"> <i class="fa-solid fa-user-group"></i> Customers</a>
                    <a class="link" href="#solutions"> <i class="fa-solid fa-graduation-cap"></i> Solutions</a>
                    <a class="link" href="#settings"> <i class="fa-solid fa-gear"></i> Settings</a>
                </div>
                <div id="exitDiv">
                    <a id="exit" href="#exit"> <i class="fa-solid fa-right-from-bracket"> </i>Exit</a>
                </div>
            </nav>
            <div class="content">
                <div class="top-row">
                    <div class="box1">
                        <h2>Performance</h2>
                        <span class="percent">76%</span>
                        <span class="percent">44%</span>
                        <ul>
                            <li>Spending course was taken</li>
                            <li>Deposit programs was setup</li>
                            <li>Cashback program activated</li>
                        </ul>
                    </div>
                    <div class="box2">
                        <h2>Activity</h2>
                        <h2>Clicks</h2>
                        <h2>Sales</h2>
                    </div>
                </div>
                <div class="bottom-content">
                    <div class="content-row">
                        <div class="content-text">
                            <h2>Engagement</h2>
                            <p>
                                General statistics of
                                user engagement
                                processes
                            </p>
                        </div>
                        <div class="boxes">
                            <div class="box">
                                <p>This Day</p>
                            </div>
                            <div class="box">
                                <p>This Week</p>
                            </div>
                            <div class="box">
                                <p>This Month</p>
                            </div>
                            <div class="box">
                                <p>Pending</p>
                            </div>
                            <div class="box">
                                <p>
                                    Your New
                                    Metrics
                                </p>
                            </div>
                        </div>
                    </div>
                <div>
            </div>
        </div>

    </body>
</html>